# colorpicker-compose

./: .editorconfig  .gitignore  886.js  886.js.map  README.md  build.gradle  build.gradle.kts  colorpicker-docs.js  colorpicker-docs.js.map  gradle.properties  index.html  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt
.github/workflows/: android.yml  baseline-profile.yml  docs.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/api/: app.api
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/skydoves/colorpickercomposedemo/: MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/composeResources/drawable/: ic_gallery.xml  image_24px.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/github/skydoves/colorpickercomposedemo/: MainScreen.kt  PhotoPickerIcon.kt
app/src/commonMain/kotlin/com/github/skydoves/colorpickercomposedemo/screens/: HsvColorPickerColoredSelectorScreen.kt  ImageColorPickerScreen.kt
app/src/iosMain/kotlin/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/skydoves/colorpickercomposedemo/: MainActivity.kt  MainScreen.kt  PhotoPickerIcon.kt
app/src/main/kotlin/com/github/skydoves/colorpickercomposedemo/screens/: HsvColorPickerColoredSelectorScreen.kt  ImageColorPickerScreen.kt
app/src/main/res/drawable/: ic_gallery.xml  image_24px.xml  palette_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/skydoves/colorpicker/compose/benchmark/: BaselineProfileGenerator.kt
buildSrc/src/main/kotlin/com/github/skydoves/colorpicker/compose/: Configuration.kt  Dependencies.kt
colorpicker-compose/: build.gradle  build.gradle.kts
colorpicker-compose/api/: colorpicker-compose.api
colorpicker-compose/api/android/: colorpicker-compose.api
colorpicker-compose/api/desktop/: colorpicker-compose.api
colorpicker-compose/src/androidMain/: baseline-prof.txt
colorpicker-compose/src/commonMain/kotlin/com/github/skydoves/colorpicker/compose/: AlphaSlider.kt  AlphaTile.kt  AlphaTilePaint.kt  BrightnessSlider.kt  CanvasExtensions.kt  ColorChangeSource.kt  ColorEnvelope.kt  ColorExtensions.kt  ColorPicker.kt  ColorPickerController.kt  DrawScopeExtensions.kt  GeometryExtensions.kt  HsvColorGradient.kt  HsvColorPicker.kt  HueSlider.kt  ImageBitmapExtensions.kt  ImageColorPicker.kt  PaletteContentScale.kt  PointMapper.kt  SaturationSlider.kt  Slider.kt
colorpicker-compose/src/main/: AndroidManifest.xml
colorpicker-compose/src/main/kotlin/com/github/skydoves/colorpicker/compose/: AlphaSlider.kt  AlphaTile.kt  AlphaTileDrawable.kt  BitmapCalculator.kt  BrightnessSlider.kt  ColorEnvelope.kt  ColorExtensions.kt  ColorPickerController.kt  DefaultColors.kt  DrawScopeExtensions.kt  HsvBitmapDrawable.kt  HsvColorPicker.kt  ImageColorPicker.kt  PaletteContentScale.kt  PointMapper.kt
demo/androidApp/: build.gradle.kts
demo/androidApp/src/main/kotlin/com/github/skydoves/colorpickercomposedemo/: MainActivity.kt
demo/androidApp/src/main/res/drawable/: ic_launcher_background.xml
demo/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/desktopApp/: build.gradle.kts
demo/desktopApp/src/jvmMain/kotlin/: Main.kt
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/drawable/: palette_24px.xml
demo/shared/src/commonMain/kotlin/com/github/skydoves/colorpickercomposedemo/: MainScreen.kt  PhotoPickerIcon.kt
demo/shared/src/commonMain/kotlin/com/github/skydoves/colorpickercomposedemo/screens/: HsvColorPickerColoredSelectorScreen.kt  ImageColorPickerScreen.kt
demo/shared/src/iosMain/kotlin/: MainViewController.kt
demo/wasmApp/: build.gradle.kts
demo/wasmApp/src/wasmJsMain/kotlin/: Main.kt
demo/wasmApp/src/wasmJsMain/resources/: index.html
docs/: build.gradle.kts
docs/src/wasmJsMain/kotlin/docs/: DocsApp.kt
docs/src/wasmJsMain/kotlin/docs/component/: Callout.kt  CodeBlock.kt  DocsSidebar.kt  ThemeColorPickerDialog.kt
docs/src/wasmJsMain/kotlin/docs/navigation/: DocsRoute.kt
docs/src/wasmJsMain/kotlin/docs/screen/: ApiAlphaSliderScreen.kt  ApiAlphaTileScreen.kt  ApiBrightnessSliderScreen.kt  ApiControllerScreen.kt  ApiHsvColorPickerScreen.kt  ApiImageColorPickerScreen.kt  GettingStartedScreen.kt  HomeScreen.kt  InstallationScreen.kt  PlatformSupportScreen.kt  PlaygroundScreen.kt
docs/src/wasmJsMain/kotlin/docs/theme/: DocsTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jaewoongeum.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jaewoong.xcuserdatad/xcschemes/: iosApp.xcscheme
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
wasmApp/: build.gradle.kts
wasmApp/src/commonMain/kotlin/: PickColour.kt
wasmApp/src/wasmJsMain/kotlin/: Main.kt
wasmApp/src/wasmJsMain/resources/: index.html  style.css
