apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().editorConfigOverride(['indent_size': '2', 'continuation_indent_size': '2'])
        licenseHeaderFile "$rootDir/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
}