apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().setUseExperimental(true).editorConfigOverride(['indent_size': '4', 'continuation_indent_size': '4'])
        licenseHeaderFile "$rootDir/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
}